Show the contents of the id[] array and the number of times the array
is accessed for each input pair when you use quick-find for the sequence
9-0 3-4 5-8 7-2 2-1 5-7 0-3 4-2.


step0:
      0,1,2,3,4,5,6,7,8,9
array 0,1,2,3,4,5,6,7,8,9

step1: 9-0
      0,1,2,3,4,5,6,7,8,9
array 0,1,2,3,4,5,6,7,8,0
total touch: 13 (2 for find(), 11 for union())

step2: 3-4
      0,1,2,3,4,5,6,7,8,9
array 0,1,2,3,3,5,6,7,8,0
total touch: 13 (2 for find(), 11 for union())

step3: 5-8
      0,1,2,3,4,5,6,7,8,9
array 0,1,2,3,3,5,6,7,5,0
total touch: 13 (2 for find(), 11 for union())

step4: 7-2
      0,1,2,3,4,5,6,7,8,9
array 0,1,2,3,3,5,6,2,5,05666t
total touch: 13 (2 for find(), 11 for union())

step4: 2-1
      0,1,2,3,4,5,6,7,8,9
array 0,1,1,3,3,5,6,1,5,0
total touch: 14 (2 for find(), 12 for union())

step5: 5-7
      0,1,2,3,4,5,6,7,8,9
array 0,1,2,3,3,5,6,2,5,0
total touch: 14 (2 for find(), 12 for union())

step6: 0-3
      0,1,2,3,4,5,6,7,8,9
array 0,1,2,0,3,5,6,2,5,0
total touch: 13 (2 for find(), 11 for union())

step7: 4-2
      0,1,2,3,4,5,6,7,8,9
array 2,1,2,2,2,5,6,2,5,0
total touch: 16 (2 for find(), 14 for union())
